{
  "$schema": "https://json.schemastore.org/nest-cli",
  "sourceRoot": "src",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true,
    "plugins": ["@nestjs/swagger"]
  }
}
